{
  "name": "qucikTrans",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@cometchat-pro/react-native-chat": "^2.4.1",
    "@react-native-async-storage/async-storage": "^1.17.3",
    "@react-native-community/blur": "^3.6.0",
    "@react-native-community/datetimepicker": "^5.1.0",
    "@react-native-community/geolocation": "^2.0.2",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-mapbox-gl/maps": "^8.6.0-beta.0",
    "@react-native-picker/picker": "^2.4.1",
    "@react-navigation/bottom-tabs": "^6.2.0",
    "@react-navigation/native": "^6.0.8",
    "@react-navigation/stack": "^6.1.1",
    "axios": "^0.26.0",
    "emoji-mart-native": "^0.6.4-beta",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.21",
    "native-base": "^3.3.5",
    "prop-types": "^15.8.1",
    "react": "17.0.2",
    "react-addons-update": "^15.6.3",
    "react-native": "0.67.2",
    "react-native-animated-multistep": "^1.1.1",
    "react-native-autolink": "^4.0.0",
    "react-native-document-picker": "^8.1.0",
    "react-native-elements": "^3.4.2",
    "react-native-fast-image": "^8.5.11",
    "react-native-fs": "^2.18.0",
    "react-native-gesture-handler": "^2.1.1",
    "react-native-google-places": "^3.1.2",
    "react-native-google-places-autocomplete": "^2.4.1",
    "react-native-image-picker": "^4.8.2",
    "react-native-keep-awake": "^4.0.0",
    "react-native-maps": "0.30.1",
    "react-native-multiple-select": "^0.5.7",
    "react-native-reanimated": "^2.2.0",
    "react-native-safe-area-context": "^3.1.9",
    "react-native-screens": "^3.10.2",
    "react-native-share": "^7.4.1",
    "react-native-sms": "^1.11.0",
    "react-native-sound": "^0.11.2",
    "react-native-star-rating": "^1.1.0",
    "react-native-svg": "^12.1.0",
    "react-native-swipe-list-view": "^3.2.9",
    "react-native-vector-icons": "^9.1.0",
    "react-native-video": "^5.2.0",
    "react-native-video-controls": "^2.8.1",
    "react-native-webview": "^11.18.2",
    "react-native-wizard": "^2.1.0",
    "react-navigation": "^4.4.4",
    "react-redux": "^7.2.7",
    "reanimated-bottom-sheet": "^1.0.0-alpha.22",
    "redux": "^4.1.2",
    "redux-logger": "^3.0.6",
    "redux-socket.io": "^1.4.0",
    "redux-thunk": "^2.4.1",
    "rn-fetch-blob": "^0.12.0",
    "socket.io": "^4.4.1",
    "socket.io-client": "^4.4.1",
    "superagent": "^7.1.2"
  },
  "peerDependencies": {
    "@react-native-community/async-storage": "^1.12.1",
    "@react-navigation/bottom-tabs": "^5.11.2",
    "@react-navigation/native": "^5.8.10",
    "@react-navigation/stack": "^5.12.8",
    "react": "^16.0.1",
    "react-native": "^0.63.3",
    "react-native-document-picker": "^4.1.1",
    "react-native-elements": "^3.0.0-alpha.1",
    "react-native-fast-image": "^8.3.4",
    "react-native-gesture-handler": "^1.9.0",
    "react-native-image-picker": "^3.1.1",
    "react-native-keep-awake": "^4.0.0",
    "react-native-reanimated": "^1.13.2",
    "react-native-sound": "^0.11.0",
    "react-native-swipe-list-view": "^3.2.8",
    "react-native-vector-icons": "^7.1.0",
    "react-native-video": "^5.1.0-alpha8",
    "react-native-video-controls": "^2.7.1",
    "reanimated-bottom-sheet": "^1.0.0-alpha.22"
  },
  "devDependencies": {
    "@babel/core": "^7.17.0",
    "@babel/runtime": "^7.17.0",
    "@react-native-community/eslint-config": "^3.0.1",
    "babel-jest": "^27.4.6",
    "eslint": "^8.8.0",
    "jest": "^27.4.7",
    "metro-react-native-babel-preset": "^0.67.0",
    "react-test-renderer": "17.0.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
